Package: com.devntnghia.eraser
Version: 1.1
Architecture: iphoneos-arm
Maintainer: NTNghia <hiimnghia@icloud.com>
Filename: /debs/Eraser.deb
Size: 520574
MD5sum: 1172a2c60b002fd5704b00965817c68a
SHA1: f61870727746d5486715312182edc89a497f5a13
SHA256: 95a942b29b84dfeeaa84b9ffc2ee7fb119a3810a2d241cfcd8aa2da33f908f28
Section: Utilities
Description: Eraser cho iOS 10.3.x được mod lại bởi DevNTNghia. Người hiện đang là Admin trong nhóm Thủ Thuật Cydia và Jailbreak, Group Jailbreak (Chia sẻ niềm đam mê).
Pre-Depends: firmware (>= 10.3), firmware (<= 10.3.3)
Depends: mobilesubstrate
Author: NTNghia <hiimnghia@icloud.com>
Name: Eraser Cho iOS 10.3.x (64bit)

Package: com.devntnghia.bytafont
Version: 1.1
Architecture: iphoneos-arm
Maintainer: NTNghia <hiimnghia@icloud.com>
Filename: /debs/BytaFont.deb
Size: 2003538
MD5sum: fddc4689d77ad016a0f1afd5ddec3df0
SHA1: 10488fc6a88a50b080e0a9e77a2fccd4438afc75
SHA256: f4c3eea11298806e732b1b144db23a4e0895174151ca6381832b072388cdfd48
Section: Utilities
Description: BytaFont cho iOS 10.3.x được mod lại bởi DevNTNghia. Người hiện đang là Admin trong nhóm Thủ Thuật Cydia và Jailbreak, Group Jailbreak (Chia sẻ niềm đam mê).
Pre-Depends: firmware (>= 10.3), firmware (<= 10.3.3)
Depends: com.devntnghia.bytafonttm
Icon: file:///Applications/BytaFont3.app/AppIcon60x60@2x.png
Author: NTNghia <hiimnghia@icloud.com>
Name: BytaFont Cho iOS 10.3.x

Package: com.devntnghia.crashreporter
Version: 1.1
Architecture: iphoneos-arm
Maintainer: NTNghia <hiimnghia@icloud.com>
Filename: /debs/CrashReporter.deb
Size: 338060
MD5sum: 424783e839fe4aafce4871d2691735a5
SHA1: 1329777b84d9e4352a8aff42953e482b0a488869
SHA256: 99a7b6794b3f08a8afa34f6882c892a3b24ce92e23ef2d38309374be10e46d7e
Section: Utilities
Description: CrashReporter cho iOS 10.3.x được mod lại bởi DevNTNghia. Người hiện đang là Admin trong nhóm Thủ Thuật Cydia và Jailbreak, Group Jailbreak (Chia sẻ niềm đam mê).
Pre-Depends: firmware (>= 10.3), firmware (<= 10.3.3)
Depends: coreutils, dpkg, grep, jp.ashikase.libcrashreport (>= 1.1.0), jp.ashikase.libpackageinfo (>= 1.1.0), jp.ashikase.techsupport (>= 1.5.0), mobilesubstrate, preferenceloader
Icon: file:///Applications/CrashReporter.app/Icon-60@2x.png
Author: NTNghia <hiimnghia@icloud.com>
Name: CrashReporter Cho iOS 10.3.x

Package: com.devntnghia.netkillui
Version: 1.1
Architecture: iphoneos-arm
Maintainer: NTNghia <hiimnghia@icloud.com>
Filename: /debs/netKillUI.deb
Size: 261620
MD5sum: 1ab713eecced6b3894643cf3862286db
SHA1: e56c969a1950d706b0ba51a1725b974dfdf59f81
SHA256: e10a5719835fc436018cbe390cf4f189d5a57a996a27a8384871867890fb532a
Section: Utilities
Description: netKillUI cho iOS 10.3.x được mod lại bởi DevNTNghia. Người hiện đang là Admin trong nhóm Thủ Thuật Cydia và Jailbreak, Group Jailbreak (Chia sẻ niềm đam mê).
Pre-Depends: firmware (>= 10.3), firmware (<= 10.3.3)
Depends: com.devntnghia.arpscan, com.devntnghia.dsniffsuite, network-cmds, libpcap, gawp
Author: NTNghia <hiimnghia@icloud.com>
Name: netKillUI Cho iOS 10.3.x

Package: com.devntnghia.semi-restore
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: NTNghia <hiimnghia@icloud.com>
Filename: /debs/netKillUI.deb
Size: 6966
MD5sum: 3f79f76719555f17be36c065308eb29c
SHA1: 56443e9c6d03b1515ce3afced84be5cfa0811d3a
SHA256: 11ad77e0368ead508db8fd1f316adf88e813bfc8ae3af8635a9abf8e3c29b7f4
Section: Utilities
Description: Semi-Restore cho iOS 10.3.x được mod lại bởi DevNTNghia. Người hiện đang là Admin trong nhóm Thủ Thuật Cydia và Jailbreak, Group Jailbreak (Chia sẻ niềm đam mê).
Pre-Depends: firmware (>= 10.3), firmware (<= 10.3.3)
Depends: com.devntnghia.mterminal
Author: NTNghia <hiimnghia@icloud.com>
Name: Semi-Restore Cho iOS 10.3.x

Package: com.devntnghia.bytafonttm
Version: 1.1
Architecture: iphoneos-arm
Maintainer: NTNghia <hiimnghia@icloud.com>
Filename: /debs/BytaFontTM.deb
Size: 27626
MD5sum: b67f5e4a9a97da30dfcf977eebd20f9e
SHA1: fd855faf7cbff9feab0546274e7509b7a1d5000f
SHA256: 2121bedd5e77392cae081308b0f50235871ed92c3362916c7d5a61b21ed80f26
Section: Utilities
Description: BytaFontTM cho iOS 10.3.x được mod lại bởi DevNTNghia. Người hiện đang là Admin trong nhóm Thủ Thuật Cydia và Jailbreak, Group Jailbreak (Chia sẻ niềm đam mê).
Depends: mobilesubstrate
Author: NTNghia <hiimnghia@icloud.com>
Name: BytaFont Tweak Mode Cho iOS 10.3.x

Package: com.devntnghia.arpscan
Version: 1.8.1-1
Architecture: iphoneos-arm
Maintainer: NTNghia <hiimnghia@icloud.com>
Filename: /debs/ArpScan.deb
Size: 283340
MD5sum: 64f16f5ad06a7912eadc35a183b5c33a
SHA1: 41165017b53f26f42f006b706fa6a268caab4091
SHA256: 9b82707706b51c17ee61229dcb5e73fdebd06cc1b7080fb6353b756222912b1c
Section: Utilities
Description: ArpScan cho iOS 10.3.x được mod lại bởi DevNTNghia. Người hiện đang là Admin trong nhóm Thủ Thuật Cydia và Jailbreak, Group Jailbreak (Chia sẻ niềm đam mê).
Depends: libpcap
Author: NTNghia <hiimnghia@icloud.com>
Name: ArpScan Cho netKillUI

Package: com.devntnghia.dsniffsuite
Version: 2.4b2-1
Architecture: iphoneos-arm
Maintainer: NTNghia <hiimnghia@icloud.com>
Filename: /debs/DsniffSuite.deb
Size: 2110586
MD5sum: 8a2edc4f388dffa6d5b09d92383f594b
SHA1: 58c75678a860f40532e9fbd35195074499751639
SHA256: c712ddad88550d27330b75f6064ea7b501709bec047144fd989ed58c32661cc6
Section: Utilities
Description: DsniffSuite cho iOS 10.3.x được mod lại bởi DevNTNghia. Người hiện đang là Admin trong nhóm Thủ Thuật Cydia và Jailbreak, Group Jailbreak (Chia sẻ niềm đam mê).
Conflicts: org.mulliner.dsniff
Author: NTNghia <hiimnghia@icloud.com>
Name: DsniffSuite Cho netKillUI

Package: com.devntnghia.mterminal
Version: 1.0
Architecture: iphoneos-arm
Maintainer: NTNghia <hiimnghia@icloud.com>
Filename: /debs/MTerminal.deb
Size: 128910
MD5sum: 59e0bcf65ba869792340bf3019901b27
SHA1: 63e1bf8bbb333dcd176bcc2d18d94afd4d27db5a
SHA256: d80831d408e05c44219e1e5567d15e52c7e5391cfa6aae29b62711f485442cf9
Section: Utilities
Description: MTerminal cho iOS 10.3.x được mod lại bởi DevNTNghia. Người hiện đang là Admin trong nhóm Thủ Thuật Cydia và Jailbreak, Group Jailbreak (Chia sẻ niềm đam mê).
Depends: firmware (>= 4.0), system-cmds
Author: NTNghia <hiimnghia@icloud.com>
Icon: file:///Applications/MTerminal.app/Icon.png
Name: MTerminal Cho 10.3.x
