Package: com.devntnghia.eraser
Version: 1.1
Architecture: iphoneos-arm
Maintainer: NTNghia <hiimnghia@icloud.com>
Filename: /debs/Eraser.deb
Size: 520608
MD5sum: 07beb8f71b5657eedf51640751dd0316
SHA1: gc49db0475494ba9f83d37dacb6149decbe5d4617
SHA256: a287154ceea5e720a28725eafe633c0413285699fa99ad796874e8359e25e54c
Section: Utilities
Description: Eraser cho iOS 10.3.x được mod lại bởi DevNTNghia. Người hiện đang là Admin trong nhóm Thủ Thuật Cydia và Jailbreak, Group Jailbreak (Chia sẻ niềm đam mê).
Pre-Depends: firmware (>= 10.3), firmware (<= 10.3.3)
Depends: mobilesubstrate
Author: NTNghia <hiimnghia@icloud.com>
Name: Eraser Cho iOS 10.3.x (64bit)

Package: com.devntnghia.bytafont
Version: 1.1
Architecture: iphoneos-arm
Maintainer: NTNghia <hiimnghia@icloud.com>
Filename: /debs/BytaFont.deb
Size: 2003616
MD5sum: c9805367393de51bf27f59a8953cbf5a
SHA1: cde6bcb1cd2fbb86264a9d6d902e8b944a72fbaf
SHA256: 78b79ec50feabca16b4a806524dda6e525e7b1daa7df7b2f369ffd2a269e40b2
Section: Utilities
Description: BytaFont cho iOS 10.3.x được mod lại bởi DevNTNghia. Người hiện đang là Admin trong nhóm Thủ Thuật Cydia và Jailbreak, Group Jailbreak (Chia sẻ niềm đam mê).
Pre-Depends: firmware (>= 10.3), firmware (<= 10.3.3)
Depends: com.devntnghia.bytafonttm
Icon: file:///Applications/BytaFont3.app/AppIcon60x60@2x.png
Author: NTNghia <hiimnghia@icloud.com>
Name: BytaFont Cho iOS 10.3.x

Package: com.devntnghia.crashreporter
Version: 1.1
Architecture: iphoneos-arm
Maintainer: NTNghia <hiimnghia@icloud.com>
Filename: /debs/CrashReporter.deb
Size: 338156
MD5sum: 9f282d8acfb5182875289195715b69b6
SHA1: 3f43fbec69e8865a7ea23ab7eabb7318fbca208f
SHA256: 0ed5a205a39a2fa1be0968df0402dd29ff37b1faac1767463effa77bd62a4757
Section: Utilities
Description: CrashReporter cho iOS 10.3.x được mod lại bởi DevNTNghia. Người hiện đang là Admin trong nhóm Thủ Thuật Cydia và Jailbreak, Group Jailbreak (Chia sẻ niềm đam mê).
Pre-Depends: firmware (>= 10.3), firmware (<= 10.3.3)
Depends: coreutils, dpkg, grep, jp.ashikase.libcrashreport (>= 1.1.0), jp.ashikase.libpackageinfo (>= 1.1.0), jp.ashikase.techsupport (>= 1.5.0), mobilesubstrate, preferenceloader
Icon: file:///Applications/CrashReporter.app/Icon-60@2x.png
Author: NTNghia <hiimnghia@icloud.com>
Name: CrashReporter Cho iOS 10.3.x

Package: com.devntnghia.netkillui
Version: 1.1
Architecture: iphoneos-arm
Maintainer: NTNghia <hiimnghia@icloud.com>
Filename: /debs/netKillUI.deb
Size: 261730
MD5sum: bdb0b65988ae978f4a2d6304576462ae
SHA1: 8173ba1ffd6d8faea9f3096c1fee2dd1bcfe071f
SHA256: 155bd2055794cf62f6baa16603d6e1a883292462003e79c5bd03e89477986c62
Section: Utilities
Description: netKillUI cho iOS 10.3.x được mod lại bởi DevNTNghia. Người hiện đang là Admin trong nhóm Thủ Thuật Cydia và Jailbreak, Group Jailbreak (Chia sẻ niềm đam mê).
Pre-Depends: firmware (>= 10.3), firmware (<= 10.3.3)
Depends: com.devntnghia.arpscan, com.devntnghia.dsniffsuite, network-cmds, libpcap, gawk
Author: NTNghia <hiimnghia@icloud.com>
Name: netKillUI Cho iOS 10.3.x

Package: com.devntnghia.semi-restore
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: NTNghia <hiimnghia@icloud.com>
Filename: /debs/SemiR.deb
Size: 6946
MD5sum: d152bb4e768319fbd1f800c706312d8b
SHA1: 9a128f7dc044e618835feb531d6745ea4e4b0844
SHA256: eb7965f77b1a02a89793a480347375774febae71174c6a79504fb58a4ee95f34
Section: System
Description: Semi-Restore cho iOS 10.3.x được làm ra bởi DevNTNghia. Người hiện đang là Admin trong nhóm Thủ Thuật Cydia và Jailbreak, Group Jailbreak (Chia sẻ niềm đam mê).
Pre-Depends: firmware (>= 10.3), firmware (<= 10.3.3)
Depends: com.devntnghia.mterminal
Author: NTNghia <hiimnghia@icloud.com>
Name: Semi-Restore Cho iOS 10.3.x

Package: com.devntnghia.bytafonttm
Version: 1.1
Architecture: iphoneos-arm
Maintainer: NTNghia <hiimnghia@icloud.com>
Filename: /debs/BytaFontTM.deb
Size: 27790
MD5sum: a1294fc6cc34e579aad11d03f3a31b95
SHA1: 5a9a16e337d9cf58cfd895114483056e5072d39b
SHA256: 3a2de1edf71920fdee3c0c725d6efd2f72054825a00a451689a89e30e7d7c49c
Section: System
Description: BytaFontTM cho iOS 10.3.x được mod lại bởi DevNTNghia. Người hiện đang là Admin trong nhóm Thủ Thuật Cydia và Jailbreak, Group Jailbreak (Chia sẻ niềm đam mê).
Depends: mobilesubstrate
Author: NTNghia <hiimnghia@icloud.com>
Name: BytaFont Tweak Mode Cho iOS 10.3.x

Package: com.devntnghia.arpscan
Version: 1.8.1-1
Architecture: iphoneos-arm
Maintainer: NTNghia <hiimnghia@icloud.com>
Filename: /debs/ArpScan.deb
Size: 283492
MD5sum: b2c3b1abd6b95d70973a578a76aba6fe
SHA1: 9b9085871e4e8b813561f87a7b137763ede702f9
SHA256: d14b25caa33e0e4c57dc51d7f9a645ea207285ecd73217f64e5fd772edac8714
Section: Development
Description: ArpScan cho iOS 10.3.x được mod lại bởi DevNTNghia. Người hiện đang là Admin trong nhóm Thủ Thuật Cydia và Jailbreak, Group Jailbreak (Chia sẻ niềm đam mê).
Depends: libpcap
Author: NTNghia <hiimnghia@icloud.com>
Name: ArpScan Cho netKillUI

Package: com.devntnghia.dsniffsuite
Version: 2.4b2-1
Architecture: iphoneos-arm
Maintainer: NTNghia <hiimnghia@icloud.com>
Filename: /debs/DsniffSuite.deb
Size: 2110742
MD5sum: beede1b4978e66954ca336073d9c194e
SHA1: fc2df38083561ea08a68729e8e109cc7b3dac2ce
SHA256: b25f7ed53ed223a1572a8f4c4810637ed73167b1f89ae2b20bca53acb069a5db
Section: Development
Description: DsniffSuite cho iOS 10.3.x được mod lại bởi DevNTNghia. Người hiện đang là Admin trong nhóm Thủ Thuật Cydia và Jailbreak, Group Jailbreak (Chia sẻ niềm đam mê).
Conflicts: org.mulliner.dsniff
Author: NTNghia <hiimnghia@icloud.com>
Name: DsniffSuite Cho netKillUI

Package: com.devntnghia.mterminal
Version: 1.0
Architecture: iphoneos-arm
Maintainer: NTNghia <hiimnghia@icloud.com>
Filename: /debs/MTerminal.deb
Size: 129078
MD5sum: 3791ae1665597d6bc5fd4664149bde4c
SHA1: 24fd694e0f944a24a533ae09a9bb037c4017a58f
SHA256: 42f40a57b225611bd849a9aa57adf00647e19c6cf5e555d209aa34b88dcb43e1
Section: Utilities
Description: MTerminal cho iOS 10.3.x được mod lại bởi DevNTNghia. Người hiện đang là Admin trong nhóm Thủ Thuật Cydia và Jailbreak, Group Jailbreak (Chia sẻ niềm đam mê).
Depends: firmware (>= 4.0), system-cmds
Author: NTNghia <hiimnghia@icloud.com>
Icon: file:///Applications/MTerminal.app/Icon.png
Name: MTerminal Cho 10.3.x

Package: com.hatiato.edgy
Name: Edgy Font By HTT
Version: 1.0
Filename: /debs/EdgyA.deb
Architecture: iphoneos-arm
Maintainer: NTNghia <hiimnghia@icloud.com>
Author: Hà Tía Tô
Section: Font (Anemone)Description: Font Edgy được Mod lại bởi Hà Tía Tô bên nhóm "Thủ thuật Cydia và Jailbreak" và upload lên Source bởi DevNTNghia. Chúng tôi cảm ơn anh vì đã đóng góp cho nhóm!
Depends: firmware (>= 10.3), firmware (<= 11.1.2), com.anemonetheming.anemone
Size: 15817920
MD5Sum: 44adf97a8f6f17d1653bc6d84f5d4dac
SHA1: d261a24939464d5478df6154fb783d9d2ba28af9
SHA256: 4dd6f0be2960fefa0cfed74cf1b3e2709456db10446cc0454a85821a927bd7fb

Package: com.hatiato.edgyht
Name: Edgy Font By HTT
Version: 1.0
Filename: /debs/EdgyHT.deb
Architecture: iphoneos-arm
Maintainer: NTNghia <hiimnghia@icloud.com>
Author: Hà Tía Tô
Section: Font (Hệ thống)Description: Font Edgy được Mod lại bởi Hà Tía Tô bên nhóm "Thủ thuật Cydia và Jailbreak" và upload lên Source bởi DevNTNghia. Chúng tôi cảm ơn anh vì đã đóng góp cho nhóm! Bạn hãy quét rác bằng iCleaner sau khi cài Font này.
Depends: firmware (>= 10.3), firmware (<= 11.1.2)
Size: 15816996
MD5Sum: 44adf97a8f6f17d1653bc6d84f5d4dac
SHA1: a97441d2b81ffc18e9c6884ff227553f96773810
SHA256: 17d6383273b9115aab7beb2709cf25ac2e2f8337b6e36e6c8ec7d30101ac97a2
